<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="ota">
        <header class="container">
            <nav class="nav-section">
                <div class="first-section">
                    <img src="./images/SVG.png" alt="X">
                    <p>Shahar: <span class="toshkent">Toshkent</span></p>
                    <span>Tobshirish punktlari</span>
                </div>
                <div class="center-section">
                    <p>Buyurtmangizni 1 kunda bepul yetkazib beramiz!</p>
                </div>
                <div class="last-section">
                    <span>Savol-javoblar</span>
                    <span>Buyurtmalarim</span>
                    <img src="./images/div.localization-switcher-desktop_margin.png" alt="">
                </div>
            </nav>
            <div class="nav-main">
                <img src="./images/div.middle-header-main-logo.png" alt="X">
                <div class="input">
                    <input type="search" placeholder="Mahsulotlar va turkumlar izlash">
                    <div class="img">
                        <img src="./images/SVG (1).png" alt="X">
                    </div>
                </div>  
                <button class="btn"><img src="./images/div.catalog-icon_margin.png" alt="X">Katalog</button>
            </div>
            <div class="nav-footer">
                <img src="./images/Item_margin.png" alt="X">
            <div class="ul">
                    <ul>
                        <li><a href="#">Elektronika</a></li>
                        <li><a href="#">Maishiy texnika</a></li>
                        <li><a href="#">Kiyim</a></li>
                        <li><a href="#">Poyabzallar</a></li>
                        <li><a href="#">Aksessuarlar</a></li>
                        <li><a href="#">Goʻzallik va parvarish</a></li>
                        <li><a href="#">Salomatlik</a></li>
                        <li><a href="#">Uy-roʻzgʻor buyumlari</a></li>
                        <li><a href="#">Qurilish va taʼmirlash</a></li>
                    </ul>
            </div>
            <img src="./images/div.more_margin.png" alt="X">
            </div>
            <img class="img1" src="./images/div.banner-wrapper.png" alt="X">    
        </header>
    </div>

</body>
</html>